# Random-Item-Giver-Updater

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RIGU.cs  Random Item Giver Updater.csproj  Random Item Giver Updater.sln  SeeloewenLib.cs  addItemEntry.cs  addToLootTableEntry.cs  app.manifest  duplicateEntry.cs  itemEntry.cs  itemRemovalEntry.cs  lootTable.cs  lootTableCategory.cs  wndAbout.xaml  wndAbout.xaml.cs  wndAddItem.xaml  wndAddItem.xaml.cs  wndChangelog.xaml  wndChangelog.xaml.cs  wndComponentEditor.xaml  wndComponentEditor.xaml.cs  wndDuplicateFinder.xaml  wndDuplicateFinder.xaml.cs  wndMain.xaml  wndMain.xaml.cs  wndNBTEditor.xaml  wndNBTEditor.xaml.cs  wndRemoveItems.xaml  wndRemoveItems.xaml.cs  wndSelectLootTables.xaml  wndSelectLootTables.xaml.cs  wndSettings.xaml  (+1 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/Core/: Datapack.cs  DuplicateFinder.cs  Item.cs  ItemAdding.cs  ItemAddingCore.cs  ItemRemover.cs  Main.cs  RIGU.cs  SeeloewenLib.cs  lootTable.cs  lootTableCategory.cs
Source/Core/Data/: Datapack.cs  Item.cs  LootTable.cs  LootTableCategory.cs
Source/Core/Entries/: AddingEntry.cs  DuplicateEntry.cs  ItemRemovalEntry.cs  LootTableSelectionEntry.cs  MainEntry.cs
Source/Core/Util/: Extensions.cs  ObservableObject.cs
Source/Core/Workspace/: DuplicateFinder.cs  ItemAdding.cs  ItemRemover.cs  Main.cs
Source/Entries/: AddingEntry.cs  ItemEntry.cs  MainEntry.cs  duplicateEntry.cs  itemRemovalEntry.cs
Source/Gui/Components/: LootTableCategoryVisual.cs  LootTableSelectionVisual.cs  LootTableSidebarVisual.cs
Source/Gui/Menus/: Wizard.cs  wndAbout.axaml  wndAbout.axaml.cs  wndAbout.xaml  wndAbout.xaml.cs  wndAddItems.axaml  wndAddItems.axaml.cs  wndAddItems.xaml  wndAddItems.xaml.cs  wndChangelog.axaml  wndChangelog.axaml.cs  wndChangelog.xaml  wndChangelog.xaml.cs  wndComponentEditor.axaml  wndComponentEditor.axaml.cs  wndComponentEditor.xaml  wndComponentEditor.xaml.cs  wndDuplicateFinder.axaml  wndDuplicateFinder.axaml.cs  wndDuplicateFinder.xaml  wndDuplicateFinder.xaml.cs  wndMain.axaml  wndMain.axaml.cs  wndMain.xaml  wndMain.xaml.cs  wndNBTEditor.axaml  wndNBTEditor.axaml.cs  wndNBTEditor.xaml  wndNBTEditor.xaml.cs  wndRemoveItems.axaml  wndRemoveItems.axaml.cs  wndRemoveItems.xaml  wndRemoveItems.xaml.cs  wndSelectLootTables.axaml  wndSelectLootTables.axaml.cs  wndSelectLootTables.xaml  wndSelectLootTables.xaml.cs  wndSettings.xaml  (+1 more)
(+59 files in other folders)
