<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="742"
             x:Class="RandomItemGiverUpdater.Gui.Pages.ItemAdding.Page3_ItemsAdvanced"
             x:CompileBindings="False">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Canvas x:Name="cvsItem" Height="45" Background="{Binding canvasBackColor}" >
                <TextBox x:Name="tbItemName" Width="255" Height="24" FontSize="15" Background="#FF636363" Foreground="White" Canvas.Top="6" Canvas.Left="195" Text="{Binding Id}" />
                <Button x:Name="btnNbtComponentEditor" Width="210" Content="Open Editor" Height="30" FontSize="15" Canvas.Top="6" Canvas.Left="460" Click="btnNbtComponentEditor_Click"/>
                <TextBox x:Name="tbItemPrefix" Width="175" Height="24" FontSize="15" Background="#FF636363" Foreground="White" Canvas.Top="6" Canvas.Left="5" Text="{Binding Prefix}"  />
                <Button x:Name="btnRemove" Height="30" Width="30" Content="X" FontSize="15" Canvas.Top="6" Canvas.Left="680" Click="btnRemove_Click"/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas x:Name="cvsContent">
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="116" Canvas.Left="606" Canvas.Top="535" Click="btnContinue_Click" FontSize="16"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="116" Canvas.Left="476" Canvas.Top="535" Click="btnBack_Click" FontSize="16"/>
        <Label x:Name="lblHeader" Content="Step 3 - Configure Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="tblListHeaderPrefix" TextWrapping="Wrap" Width="704" Height="18" HorizontalAlignment="Left" Canvas.Top="126" Canvas.Left="5" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" FontSize="16">Prefix</TextBlock>
        <TextBlock x:Name="tblListHeaderName" TextWrapping="Wrap" Width="704" Height="18" HorizontalAlignment="Left" Canvas.Top="126" Canvas.Left="195" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" FontSize="16">Name</TextBlock>
        <TextBlock x:Name="tblListHeaderNBT" TextWrapping="Wrap" Width="704" Height="18" HorizontalAlignment="Left" Canvas.Top="126" Canvas.Left="460" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" FontSize="16">NBT</TextBlock>
        <ListBox x:Name="lbItems" ItemsSource="{Binding itemEntries}" Background="#FF323232" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="364" Canvas.Top="154" Width="720" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="tblEditItems" Canvas.Left="14" TextWrapping="Wrap" Text="You can now edit the prefix, name and NBT/Component of your items. To add more items, click the button at the bottom." Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top" Width="704" FontSize="16" Foreground="White"/>
        <Button x:Name="btnAddAdditionalItem" Content="Add additional item" Canvas.Left="10" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Center" Width="171" Height="30" Click="btnAddAdditionalItem_Click" FontSize="16"/>


    </Canvas>
</UserControl>
